syntax = "proto3";

package benchmark;

option java_package = "benchmark.proto";
option java_outer_classname = "BenchmarkProtos";

// 벤치마크용 메시지 스키마
// 실제 프로덕션 환경과 유사한 복잡도를 가진 메시지 구조
message BenchmarkMessage {
    // 기본 필드
    string id = 1;
    int64 timestamp = 2;
    string event_type = 3;
    
    // 중첩 메시지
    UserInfo user = 4;
    DeviceInfo device = 5;
    
    // 반복 필드
    repeated string tags = 6;
    repeated Metric metrics = 7;
    
    // 선택적 필드
    optional string session_id = 8;
    optional string correlation_id = 9;
    
    // 맵 필드
    map<string, string> metadata = 10;
    
    // 페이로드 (가변 크기 테스트용)
    bytes payload = 11;
}

message UserInfo {
    string user_id = 1;
    string username = 2;
    string email = 3;
    int32 age = 4;
    string country = 5;
    repeated string roles = 6;
}

message DeviceInfo {
    string device_id = 1;
    string device_type = 2;
    string os_name = 3;
    string os_version = 4;
    string app_version = 5;
    double latitude = 6;
    double longitude = 7;
}

message Metric {
    string name = 1;
    double value = 2;
    string unit = 3;
    int64 recorded_at = 4;
}
