syntax = "proto3";

package com.example.benchmark;

option java_package = "com.example.benchmark.proto";
option java_outer_classname = "BenchmarkProtos";

// 샘플 메시지 - 실제 운영 환경의 데이터 구조를 시뮬레이션
message SensorEvent {
    string event_id = 1;
    int64 timestamp = 2;
    string device_id = 3;
    string device_type = 4;
    Location location = 5;
    repeated Reading readings = 6;
    map<string, string> metadata = 7;
    EventStatus status = 8;
}

message Location {
    double latitude = 1;
    double longitude = 2;
    string zone = 3;
    string building = 4;
    int32 floor = 5;
}

message Reading {
    string sensor_type = 1;
    double value = 2;
    string unit = 3;
    int64 timestamp = 4;
    ReadingQuality quality = 5;
}

enum ReadingQuality {
    UNKNOWN = 0;
    GOOD = 1;
    SUSPECT = 2;
    BAD = 3;
}

enum EventStatus {
    STATUS_UNKNOWN = 0;
    STATUS_NORMAL = 1;
    STATUS_WARNING = 2;
    STATUS_ALERT = 3;
    STATUS_CRITICAL = 4;
}

// 더 큰 메시지 테스트용
message BatchSensorEvent {
    string batch_id = 1;
    int64 created_at = 2;
    string source_system = 3;
    repeated SensorEvent events = 4;
    int32 total_count = 5;
}
