---
# ConfigMap: 벤치마크 설정
apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-benchmark-config
  namespace: kafka
data:
  client.properties: |
    bootstrap.servers=my-cluster-kafka-bootstrap:9092
    num.partitions=3
    replication.factor=3
    # TLS 사용 시 아래 주석 해제
    #security.protocol=SSL
    #ssl.truststore.location=/certs/truststore.jks
    #ssl.truststore.password=changeit
    #ssl.endpoint.identification.algorithm=

---
# Job: 순수 직렬화 벤치마크 (Kafka 없이)
apiVersion: batch/v1
kind: Job
metadata:
  name: kafka-serialization-benchmark-pure
  namespace: kafka
spec:
  ttlSecondsAfterFinished: 600
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: benchmark
          image: gradle:8.5-jdk17
          workingDir: /app
          command:
            - /bin/bash
            - -c
            - |
              cd /app
              ./gradlew run --args="pure -n 100000 -o /results/pure-results.csv"
          resources:
            requests:
              memory: "2Gi"
              cpu: "1"
            limits:
              memory: "4Gi"
              cpu: "2"
          volumeMounts:
            - name: app-source
              mountPath: /app
            - name: results
              mountPath: /results
      volumes:
        - name: app-source
          # 실제 환경에서는 PVC 또는 Git clone 사용
          emptyDir: {}
        - name: results
          emptyDir: {}

---
# Job: Kafka E2E 벤치마크 (Plain 연결)
apiVersion: batch/v1
kind: Job
metadata:
  name: kafka-serialization-benchmark-e2e
  namespace: kafka
spec:
  ttlSecondsAfterFinished: 600
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: benchmark
          image: gradle:8.5-jdk17
          workingDir: /app
          command:
            - /bin/bash
            - -c
            - |
              cd /app
              ./gradlew run --args="kafka -c /config/client.properties -n 10000 -o /results/kafka-results.csv"
          resources:
            requests:
              memory: "2Gi"
              cpu: "1"
            limits:
              memory: "4Gi"
              cpu: "2"
          volumeMounts:
            - name: app-source
              mountPath: /app
            - name: config
              mountPath: /config
            - name: results
              mountPath: /results
      volumes:
        - name: app-source
          emptyDir: {}
        - name: config
          configMap:
            name: kafka-benchmark-config
        - name: results
          emptyDir: {}

---
# Job: Kafka E2E 벤치마크 (TLS 연결)
apiVersion: batch/v1
kind: Job
metadata:
  name: kafka-serialization-benchmark-e2e-tls
  namespace: kafka
spec:
  ttlSecondsAfterFinished: 600
  template:
    spec:
      restartPolicy: Never
      initContainers:
        # Truststore 생성
        - name: setup-truststore
          image: eclipse-temurin:17-jdk
          command:
            - /bin/bash
            - -c
            - |
              keytool -import -trustcacerts -alias ca \
                -file /cluster-ca/ca.crt \
                -keystore /certs/truststore.jks \
                -storepass changeit -noprompt
          volumeMounts:
            - name: cluster-ca
              mountPath: /cluster-ca
            - name: certs
              mountPath: /certs
      containers:
        - name: benchmark
          image: gradle:8.5-jdk17
          workingDir: /app
          command:
            - /bin/bash
            - -c
            - |
              cd /app
              ./gradlew run --args="kafka \
                -b my-cluster-kafka-bootstrap:9093 \
                --truststore /certs/truststore.jks \
                --truststore-password changeit \
                -n 10000 \
                -o /results/kafka-tls-results.csv"
          resources:
            requests:
              memory: "2Gi"
              cpu: "1"
            limits:
              memory: "4Gi"
              cpu: "2"
          volumeMounts:
            - name: app-source
              mountPath: /app
            - name: certs
              mountPath: /certs
            - name: results
              mountPath: /results
      volumes:
        - name: app-source
          emptyDir: {}
        - name: cluster-ca
          secret:
            secretName: my-cluster-cluster-ca-cert
        - name: certs
          emptyDir: {}
        - name: results
          emptyDir: {}

---
# Job: Kafka E2E 벤치마크 (SCRAM 인증)
apiVersion: batch/v1
kind: Job
metadata:
  name: kafka-serialization-benchmark-e2e-scram
  namespace: kafka
spec:
  ttlSecondsAfterFinished: 600
  template:
    spec:
      restartPolicy: Never
      initContainers:
        - name: setup-truststore
          image: eclipse-temurin:17-jdk
          command:
            - /bin/bash
            - -c
            - |
              keytool -import -trustcacerts -alias ca \
                -file /cluster-ca/ca.crt \
                -keystore /certs/truststore.jks \
                -storepass changeit -noprompt
          volumeMounts:
            - name: cluster-ca
              mountPath: /cluster-ca
            - name: certs
              mountPath: /certs
      containers:
        - name: benchmark
          image: gradle:8.5-jdk17
          workingDir: /app
          env:
            - name: KAFKA_USER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: benchmark-user
                  key: password
          command:
            - /bin/bash
            - -c
            - |
              cd /app
              ./gradlew run --args="kafka \
                -b my-cluster-kafka-bootstrap:9094 \
                -u benchmark-user \
                --password ${KAFKA_USER_PASSWORD} \
                --truststore /certs/truststore.jks \
                --truststore-password changeit \
                -n 10000 \
                -o /results/kafka-scram-results.csv"
          resources:
            requests:
              memory: "2Gi"
              cpu: "1"
            limits:
              memory: "4Gi"
              cpu: "2"
          volumeMounts:
            - name: app-source
              mountPath: /app
            - name: certs
              mountPath: /certs
            - name: results
              mountPath: /results
      volumes:
        - name: app-source
          emptyDir: {}
        - name: cluster-ca
          secret:
            secretName: my-cluster-cluster-ca-cert
        - name: certs
          emptyDir: {}
        - name: results
          emptyDir: {}

---
# KafkaUser: 벤치마크용 SCRAM 사용자
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: benchmark-user
  namespace: kafka
  labels:
    strimzi.io/cluster: my-cluster
spec:
  authentication:
    type: scram-sha-512
  authorization:
    type: simple
    acls:
      - resource:
          type: topic
          name: benchmark-
          patternType: prefix
        operations:
          - Create
          - Delete
          - Read
          - Write
          - Describe
          - DescribeConfigs
        host: "*"
      - resource:
          type: group
          name: benchmark-
          patternType: prefix
        operations:
          - Read
          - Describe
        host: "*"
