---
# Kafka 통합 벤치마크 Job
# Strimzi 클러스터와 연동하여 Producer/Consumer 성능 측정
#
# 사전 요구사항:
#   - Strimzi Kafka 클러스터가 실행 중이어야 함
#   - 클러스터 이름: my-cluster (다른 경우 KAFKA_BOOTSTRAP_SERVERS 수정)
#
# 사용법:
#   kubectl apply -f benchmark-job-kafka.yaml
#   kubectl logs -f job/kafka-serialization-benchmark-kafka

apiVersion: batch/v1
kind: Job
metadata:
  name: kafka-serialization-benchmark-kafka
  labels:
    app: kafka-benchmark
    type: kafka-integration
spec:
  ttlSecondsAfterFinished: 3600
  backoffLimit: 2
  template:
    metadata:
      labels:
        app: kafka-benchmark
    spec:
      restartPolicy: Never
      containers:
        - name: benchmark
          image: kafka-serialization-benchmark:latest
          imagePullPolicy: IfNotPresent
          args: ["kafka", "$(KAFKA_BOOTSTRAP_SERVERS)"]
          env:
            # Strimzi Kafka Bootstrap 서버
            # 클러스터 이름에 따라 수정 필요
            - name: KAFKA_BOOTSTRAP_SERVERS
              value: "my-cluster-kafka-bootstrap:9092"
            
            # 벤치마크 설정
            - name: MESSAGE_COUNT
              value: "100000"
            - name: PAYLOAD_SIZES
              value: "100,1000,5000"
          resources:
            requests:
              memory: "2Gi"
              cpu: "1000m"
            limits:
              memory: "4Gi"
              cpu: "2000m"
          volumeMounts:
            - name: results
              mountPath: /app/results
      volumes:
        - name: results
          emptyDir: {}

---
# 전체 벤치마크 (로컬 + Kafka)
apiVersion: batch/v1
kind: Job
metadata:
  name: kafka-serialization-benchmark-full
  labels:
    app: kafka-benchmark
    type: full
spec:
  ttlSecondsAfterFinished: 7200
  backoffLimit: 2
  template:
    metadata:
      labels:
        app: kafka-benchmark
    spec:
      restartPolicy: Never
      containers:
        - name: benchmark
          image: kafka-serialization-benchmark:latest
          imagePullPolicy: IfNotPresent
          args: ["all", "$(KAFKA_BOOTSTRAP_SERVERS)"]
          env:
            - name: KAFKA_BOOTSTRAP_SERVERS
              value: "my-cluster-kafka-bootstrap:9092"
          resources:
            requests:
              memory: "2Gi"
              cpu: "1000m"
            limits:
              memory: "8Gi"
              cpu: "4000m"
          volumeMounts:
            - name: results
              mountPath: /app/results
      volumes:
        - name: results
          emptyDir: {}
