---
# Kafka 직렬화 벤치마크 Job
# Strimzi 클러스터에서 실행
#
# 사용법:
#   # 1. ConfigMap 적용 (필요시 설정 수정)
#   kubectl apply -f benchmark-configmap.yaml
#   
#   # 2. 로컬 벤치마크 실행
#   kubectl apply -f benchmark-job.yaml
#   
#   # 3. 결과 확인
#   kubectl logs -f job/kafka-serialization-benchmark
#   
#   # 4. Kafka 통합 벤치마크 실행
#   kubectl apply -f benchmark-job-kafka.yaml

apiVersion: v1
kind: ConfigMap
metadata:
  name: benchmark-config
  labels:
    app: kafka-benchmark
data:
  # 벤치마크 설정
  BENCHMARK_MODE: "local"  # local, kafka, all, quick
  MESSAGE_COUNTS: "10000,100000"
  PAYLOAD_SIZES: "100,1000,5000"
  WARMUP_ITERATIONS: "1000"
  MEASUREMENT_ITERATIONS: "5"

---
apiVersion: batch/v1
kind: Job
metadata:
  name: kafka-serialization-benchmark-local
  labels:
    app: kafka-benchmark
    type: local
spec:
  ttlSecondsAfterFinished: 3600  # 1시간 후 자동 삭제
  backoffLimit: 2
  template:
    metadata:
      labels:
        app: kafka-benchmark
    spec:
      restartPolicy: Never
      containers:
        - name: benchmark
          image: kafka-serialization-benchmark:latest
          imagePullPolicy: IfNotPresent
          args: ["local"]
          resources:
            requests:
              memory: "1Gi"
              cpu: "500m"
            limits:
              memory: "4Gi"
              cpu: "2000m"
          envFrom:
            - configMapRef:
                name: benchmark-config
          volumeMounts:
            - name: results
              mountPath: /app/results
      volumes:
        - name: results
          emptyDir: {}
