# Docker Compose for Local Kafka Serialization Benchmark
# 
# 빠른 시작:
#   ./docker-run.sh start       # Kafka 시작
#   ./docker-run.sh pure        # 순수 직렬화 벤치마크
#   ./docker-run.sh kafka       # Kafka E2E 벤치마크
#   ./docker-run.sh stop        # 정리
#
# 수동 실행:
#   docker-compose up -d kafka        # Kafka만 시작
#   docker-compose run --rm benchmark-pure pure -n 50000
#   docker-compose down -v            # 정리

services:
  # ============================================
  # Kafka (KRaft 모드 - Zookeeper 없음)
  # ============================================
  kafka:
    image: bitnami/kafka:3.7
    container_name: kafka-benchmark-broker
    ports:
      - "9092:9092"
      - "9094:9094"
    environment:
      # KRaft 설정
      - KAFKA_CFG_NODE_ID=1
      - KAFKA_CFG_PROCESS_ROLES=broker,controller
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kafka:9093
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      # 리스너 설정
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:9094
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,EXTERNAL://localhost:9094
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT
      # 성능 설정
      - KAFKA_CFG_NUM_PARTITIONS=3
      - KAFKA_CFG_DEFAULT_REPLICATION_FACTOR=1
      - KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR=1
      - KAFKA_CFG_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
      - KAFKA_CFG_TRANSACTION_STATE_LOG_MIN_ISR=1
      # 로그 설정
      - KAFKA_CFG_LOG_RETENTION_HOURS=1
      - KAFKA_CFG_LOG_RETENTION_BYTES=1073741824
      - ALLOW_PLAINTEXT_LISTENER=yes
    volumes:
      - kafka-data:/bitnami/kafka
    healthcheck:
      test: ["CMD-SHELL", "kafka-topics.sh --bootstrap-server localhost:9092 --list || exit 1"]
      interval: 10s
      timeout: 10s
      retries: 5
      start_period: 30s
    networks:
      - benchmark-net

  # ============================================
  # Kafka UI (선택적 - 디버깅용)
  # http://localhost:8080
  # ============================================
  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    container_name: kafka-benchmark-ui
    ports:
      - "8080:8080"
    environment:
      - KAFKA_CLUSTERS_0_NAME=benchmark-cluster
      - KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka:9092
    depends_on:
      kafka:
        condition: service_healthy
    networks:
      - benchmark-net
    profiles:
      - ui

  # ============================================
  # 벤치마크 베이스 이미지
  # ============================================
  benchmark-pure:
    build:
      context: .
      dockerfile: Dockerfile
    image: kafka-benchmark:latest
    container_name: kafka-benchmark-runner
    volumes:
      - ./results:/results
    networks:
      - benchmark-net

  # ============================================
  # Kafka 벤치마크 (Kafka 의존)
  # ============================================
  benchmark-kafka:
    build:
      context: .
      dockerfile: Dockerfile
    image: kafka-benchmark:latest
    volumes:
      - ./results:/results
    depends_on:
      kafka:
        condition: service_healthy
    networks:
      - benchmark-net

volumes:
  kafka-data:

networks:
  benchmark-net:
    driver: bridge
